COMPILER Index  $CN
/* Simple index grammar definition 
    Chifamba, Ngwarai, Mutowo, Chiyoka */

CHARACTERS
  digit      = "0123456789" .
  letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" .

TOKENS
   words = letters {letters} .
   numbers = digit | digit {digit} | {digit}"," {digit} | {digit} "-" {digit} .
   
   
   
   
  

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Index       = Line EOF .
  Line = 	[Title] [PageNumber] [Reference] [Appendix] .
  Title = words [","] | words .
  PageNumber = numbers [","] | numbers.
  Reference = words {words} .
  Appendix = ["--"] words {numbers} .
  
END Index.
