COMPILER Index  $CN
/* Simple index grammar definition 
    Chifamba, Ngwarai, Mutowo, Chiyoka */

CHARACTERS
  digit      = "0123456789" .
  letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-+" .

TOKENS
   title = letters {letters | digit} .
   pageNumber = digit {digit} | digit {digit} "," {digit} | digit {digit} "-" {digit} .  
   
   
  

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Index       = { Line } EOF .  
  Line = 	Title [PageNumber] [Appendix] .  
  Title = {title} ["(" {title} ")"] [","] .
  PageNumber = {pageNumber} .
  Appendix = {title} {pageNumber} .
 
 
END Index.
